<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
</head>

<body>
    <div class="imgslider"></div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .imgslider {
        width: 50%;
        height: 90vh;
        background-image: url('img10.jpg');
        background-size: 100% 100%;
        animation: changeImage 50s linear infinite;
    }

    @keyframes changeImage {
        0% {
            background-image: url('img10.jpg');
        }

        25% {
            background-image: url('img9.jpg');
        }

        50% {
            background-image: url('img11.jpg');
        }

        75% {
            background-image: url('img12.jpeg');
        }

        100% {
            background-image: url('2.jpeg');
        }

    }
</style>

</html>